DATABASE_URL="postgres://postgres:i343406k@localhost:5432/teamPharmacy"

ACTIVATION_CODE=25051992
ACCESS_TOKEN_SECRET = "z£*]6JTizcCJTl<??fz::U(g2Gr£:N9/z83xx8?{5Hl7GlO{D)"

REFRESH_TOKEN_SECRET = "hjms29'}0Xh<!Q5BApc>;b>G(B#X)!K,ZqRh}'dGd6>N77:~'u"
FORGET_PASSWORD_CODE = "z£*]6JTizcCJTl<??fz::U!Q5BApc>;b>G(B#X)!K,ZqRh}Rafa"
SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail
SMTP_MAIL="emailofimran1992@gmail.com"
SMTP_PASSWORD="rjmw fynx fdoa mhea"
CLIENT_SIDE_URI="http://localhost:3000"